# DKMS configuration for the NVIDIA kernel module.  -*- sh -*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="nvidia"
PACKAGE_VERSION=@VERSION@

BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL=yes

MAKE[0]="make -C . module"
CLEAN="make -C .  clean"

BUILT_MODULE_NAME[1]="nvidia-uvm"
DEST_MODULE_NAME[1]="$PACKAGE_NAME-uvm"
DEST_MODULE_LOCATION[1]="/extra"
MAKE[0]+="; cd uvm; make -C . module; mv *.ko .."
CLEAN+="; make -C . SYSSRC=/lib/modules/4.3.0-121/build clean"
