[Desktop Entry]
Name=ezviewer
Name[zh_CN]=ezviewer
GenericName=Image Viewer
GenericName[ar]=عارض صور كدي
GenericName[ast]=Visor d'imáxenes 
GenericName[bg]=Преглед на изображения в 
GenericName[bs]=Prikazivač slika
GenericName[ca]=Visor d'imatges del 
GenericName[ca@valencia]=Visor d'imatges del 
GenericName[cs]=Prohlížeč obrázků 
GenericName[da]=billedfremviser
GenericName[de]=-Bildbetrachter
GenericName[el]=Προβολέας εικόνων του 
GenericName[en_GB]=Image Viewer
GenericName[es]=Visor de imágenes de 
GenericName[et]=pildinäitaja
GenericName[fa]=مشاهده‌گر تصویر کی‌دی‌ای
GenericName[fi]=:n kuvankatselin
GenericName[fr]=Afficheur d'images de 
GenericName[ga]=Amharcán Íomhánna 
GenericName[gl]=Visor de imaxes de 
GenericName[hu]=képnézegető
GenericName[ia]=Visor de imagine de 
GenericName[id]=Penampil Gambar 
GenericName[is]=Myndskoðari fyrir 
GenericName[it]=Visore di immagini per 
GenericName[ja]=画像ビューア
GenericName[kk]=кескін қарау құралы
GenericName[ko]=그림 뷰어
GenericName[lt]=Paveikslėlių žiūryklė
GenericName[mr]=केडीई प्रतिमा प्रदर्शक
GenericName[nb]=bildeviser
GenericName[nds]=-Bildkieker
GenericName[nl]=afbeeldingenviewer
GenericName[pa]=ਕੇਡੀਈ ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazów
GenericName[pt]=Visualizador de Imagens do 
GenericName[pt_BR]=Visualizador de imagens do 
GenericName[ro]=Vizualizor de imagini pentru 
GenericName[ru]=Программа просмотра изображений
GenericName[sk]=Prehliadač obrázkov 
GenericName[sl]=Pregledovalnik slik za 
GenericName[sr]=КДЕ приказивач слика
GenericName[sr@ijekavian]=КДЕ приказивач слика
GenericName[sr@ijekavianlatin]=prikazivač slika
GenericName[sr@latin]=prikazivač slika
GenericName[sv]=Bildvisare för 
GenericName[tr]=Resim Gösterici
GenericName[uk]=Переглядач зображень 
GenericName[x-test]=xx Image Viewerxx
GenericName[zh_CN]=图像查看器
GenericName[zh_TW]=影像檢視程式
Comment=A simple image viewer
Comment[ar]=عارض صور بسيط
Comment[ast]=Un visor d'imáxenes cenciellu
Comment[bg]=Програма за преглед на изображения
Comment[bs]=Jednostavan prikazivač slika
Comment[ca]=Un visualitzador d'imatges senzill
Comment[ca@valencia]=Un visualitzador d'imatges senzill
Comment[cs]=Jednoduchý prohlížeč obrázků
Comment[da]=Simpel billedfremviser
Comment[de]=Ein einfacher Bildbetrachter
Comment[el]=Ένας απλός προβολέας εικόνων
Comment[en_GB]=A simple image viewer
Comment[eo]=Simpla bildorigardilo
Comment[es]=Un visor de imágenes sencillo
Comment[et]=Lihtne pildinäitaja
Comment[eu]=Irudi ikustaile bakuna
Comment[fa]=مشاهده‌گر تصویر  ساده
Comment[fi]=Yksinkertainen kuvankatselin
Comment[fr]=Un afficheur simple d'images
Comment[ga]=Amharcán simplí íomhánna
Comment[gl]=Un visor de imaxes sinxelo
Comment[hi]=एक सरल चित्र प्रदर्शक
Comment[hne]=एक सरल फोटू प्रदर्सक
Comment[hr]=Jednostavni preglednik slika
Comment[hu]=Egyszerű képnézegető
Comment[ia]=Un simplice visor de imagine
Comment[id]=Sebuah penampil gambar sederhana
Comment[is]=Einfaldur myndskoðari
Comment[it]=Un semplice visore di immagini
Comment[ja]=シンプルな画像ビューア
Comment[kk]=Қарапайым кескінді қарау құралы
Comment[km]=កម្មវិធី​មើល​រូបភាព​ធម្មតា
Comment[ko]=간단한 그림 뷰어
Comment[ku]=Nîşanderê wêneyan yê hêsanî
Comment[lt]=Paprasta paveikslėlių žiūryklė
Comment[lv]=Vienkāršs attēlu skatītājs
Comment[mr]=एक सोपा प्रतिमा प्रदर्शक
Comment[nb]=En enkel bildeviser
Comment[nds]=En eenfach Bildkieker
Comment[nl]=Een eenvoudige afbeeldingenviewer
Comment[nn]=Ein enkel biletvisar
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਚਿੱਤਰ ਦਰਸ਼ਕ
Comment[pl]=Prosta przeglądarka obrazów
Comment[pt]=Um visualizador de imagens simples
Comment[pt_BR]=Um visualizador de imagens simples
Comment[ro]=Un vizualizator de imagini simplu
Comment[ru]=Просмотр изображений
Comment[si]=සරල පිංතූර දසුන
Comment[sk]=Jednoduchý prehliadač obrázkov
Comment[sl]=Preprost pregledovalnik slik
Comment[sr]=Једноставан приказивач слика
Comment[sr@ijekavian]=Једноставан приказивач слика
Comment[sr@ijekavianlatin]=Jednostavan prikazivač slika
Comment[sr@latin]=Jednostavan prikazivač slika
Comment[sv]=En enkel bildvisare
Comment[th]=เครื่องมือแสดงภาพแบบพื้นฐาน
Comment[tr]=Basit bir resim gösterici
Comment[ug]=ئاددىي سۈرەت كۆرگۈ
Comment[uk]=Простий переглядач зображень
Comment[vi]=Bộ xem ảnh đơn giản
Comment[x-test]=xxA simple image viewerxx
Comment[zh_CN]=简单图像查看器
Comment[zh_TW]=一個簡單的影像檢視程式
Exec=ezviewer %U
Terminal=false
Icon=viewimage
Type=Application
Categories=Qt;KDE;Graphics;Viewer;Photography;
MimeType=image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/tiff;image/x-psd;image/x-webp;image/webp;image/x-icns;image/jp2;image/jpeg2000;image/x-dds;image/x-exr;image/x-hdr;image/vnd.microsoft.icon;image/x-pcx;image/x-rgb;image/x-tga;image/x-xcf;video/x-mng;image/x-sun-raster;image/svg+xml;image/svg+xml-compressed;
# InitialPreference should be greater than Okular so that ezviewer is the
# primary application associated with images, but less than Konqueror or Dolphin
# so that ezviewer is not the primary applications for folders.
InitialPreference=9
#NoDisplay=true
